# ArezkiSaba.CodeCleaner

./: .gitignore  ArezkiSaba.CodeCleaner.SampleProject.sln  ArezkiSaba.CodeCleaner.sln  Directory.Build.props  NuGet.Config  README.md
ArezkiSaba.CodeCleaner/: ArezkiSaba.CodeCleaner.csproj  CodeCleanerService.cs  Constants.cs  Program.cs
ArezkiSaba.CodeCleaner.SampleProject/: ArezkiSaba.CodeCleaner.SampleProject.csproj  Dogs.cs  Program.cs
ArezkiSaba.CodeCleaner.Tests/: ArezkiSaba.CodeCleaner.Tests.csproj  CodeCleanerServiceTests.cs  CodeCleanerTests.cs
ArezkiSaba.CodeCleaner.Tests/Resources/: Expected.txt  Source.cs  Source.txt  SourceForSyntaxVisualizer.cs
ArezkiSaba.CodeCleaner/Extensions/: AccessorDeclarationExtensions.cs  ArgumentListExtensions.cs  AssignmentExpressionExtensions.cs  BaseMethodDeclarationExtensions.cs  BlockExtensions.cs  ConstructorDeclarationExtensions.cs  ConstructorInitializerExtensions.cs  ControlStructureStatementExtensions.cs  DeclarationExtensions.cs  DocumentExtensions.cs  EqualsValueClauseExtensions.cs  ExpressionSyntaxExtensions.cs  InitializerExpressionExtensions.cs  InvocationExpressionExtensions.cs  MemberDeclarationExtensions.cs  ParameterListExtensions.cs  ParenthesizedLambdaExpressionExtensions.cs  ProjectExtensions.cs  SolutionExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  SyntaxNodeOrTokenExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions.cs  TypeExtensions.cs  WorkspaceExtensions.cs
ArezkiSaba.CodeCleaner/Features/: AddPrivateUseRegion.cs  AddReadonlyModifierOnFields.cs  AddReadonlyModifierOnFieldsSyntaxRewriter.cs  AddSealedModifierOnClasses.cs  AddSealedModifierOnClassesSyntaxRewriter.cs  ApplyTypeInference.cs  ApplyTypeInferenceSyntaxRewriter.cs  DeleteDuplicatedEmptyLines.cs  DeleteDuplicatedEmptyLinesSyntaxRewriter.cs  DeleteDuplicatedUsingDirectives.cs  DeleteEmptyLinesAroundBraces.cs  DeleteRegions.cs  DeleteRegionsSyntaxRewriter.cs  DuplicatedEmptyLinesRemover.cs  DuplicatedEmptyLinesRemoverSyntaxRewriter.cs  FormatAnonymousObjectCreationExpression.cs  FormatArgumentList.cs  FormatArgumentsOnExpressions.cs  FormatAssignmentExpression.cs  FormatCode.cs  FormatEqualsValueClause.cs  FormatExpressionsOnAnonymousObjectCreation.cs  FormatExpressionsOnInitializers.cs  FormatInitializerExpression.cs  FormatLambdaExpression.cs  FormatMemberAccessExpression.cs  FormatParametersOnDeclarations.cs  FormatSimpleMemberExpressions.cs  ReadonlyModifierFieldWriter.cs  ReadonlyModifierFieldWriterSyntaxRewriter.cs  RegionRemover.cs  RegionRemoverSyntaxRewriter.cs  RenameAsyncMethod.cs  RenameEventFields.cs  RenameFields.cs  RenameLocalVariables.cs  RenameMethods.cs  RenameParameters.cs  RenameProperties.cs  RenameUnusedMethodParameters.cs  (+26 more)
ArezkiSaba.CodeCleaner/Features/Bases/: RefactorOperationBase.cs  RefactoringModuleBase.cs
ArezkiSaba.CodeCleaner/Helpers/: LogHelper.cs  StatisticsHelper.cs  StringHelper.cs  SyntaxTriviaHelper.cs
ArezkiSaba.CodeCleaner/Models/: RefactorOperationResult.cs
ArezkiSaba.CodeCleaner/Rewriters/: DuplicatedEmptyLinesRemover.cs  InvocationExpressionArgumentLineBreaker.cs  MethodDeclarationParameterLineBreaker.cs  ReadonlyModifierFieldRewriter.cs  RegionRemover.cs  SealedModifierClassRewriter.cs  TypeInferenceRewriter.cs
