<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="TestPropertyGroup">
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup Label="PackageReferencesItemGroup">
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Label="ProjectReferencesItemGroup">
		<ProjectReference Include="..\ArezkiSaba.CodeCleaner\ArezkiSaba.CodeCleaner.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Expected.txt" />
		<None Remove="Resources\Source.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Expected.txt" />
		<EmbeddedResource Include="Resources\Source.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
