<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="AppPropertyGroup">
		<Version>1.0.0.0</Version>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup Label="PackageReferencesItemGroup">
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
	</ItemGroup>

</Project>