<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup Label="CommonPropertyGroup">
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Platforms>AnyCPU</Platforms>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
	<PropertyGroup Label="BristolPropertyGroup">
		<Version>1.0.0.0</Version>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<ItemGroup Label="PackageReferencesItemGroup">
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
	</ItemGroup>
	
</Project>